#Oryginalna baza
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/owd9mUF2LW?serverTimezone=Europe/Warsaw
spring.datasource.username=owd9mUF2LW
spring.datasource.password=IfkMyh3CFC
spring.jpa.hibernate.ddl-auto=create
        

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=false

#Konfiguracja klienta pocztowego
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiefcookbook@gmail.com
spring.mail.password=Qs9!oOpR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true