#Oryginalna baza
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/owd9mUF2LW?serverTimezone=Europe/Warsaw
spring.datasource.username=owd9mUF2LW
spring.datasource.password=IfkMyh3CFC
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
vaadin.compatibilityMode=true
spring.servlet.multipart.enabled=false

