#Oryginalna baza
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/owd9mUF2LW?serverTimezone=Europe/Warsaw
#spring.datasource.username=owd9mUF2LW
#spring.datasource.password=IfkMyh3CFC
#spring.jpa.hibernate.ddl-auto=update

#Baza do testow z uzytkownikiem
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JaKOOZ4pT1?serverTimezone=Europe/Warsaw
spring.datasource.username=JaKOOZ4pT1
spring.datasource.password=6FDjGyJO8W
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
